{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=momoino;User Id=momoino_console;Password=Keep!T5ecret;"
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudience": "account",
        "ValidIssuer": "http://localhost:8080/realms/momoino",
        "MetadataAddress": "http://localhost:8080/realms/momoino/.well-known/openid-configuration",
        "RequireHttpsMetadata": false
      }
    }
  },
  "OpenAPI": {
    "OAuth2": {
      "AuthorizationUrl": "http://localhost:8080/realms/momoino/protocol/openid-connect/auth",
      "TokenUrl": "http://localhost:8080/realms/momoino/protocol/openid-connect/token"
    }
  },
  "OTLP_ENDPOINT_URL": "http://localhost:4317"
}
