{
    "configurations": [
        {
            "name": "C#: Console [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Console/Console.csproj"
        }
    ]
}
